total 48
drwxr-xr-x 2 root root 254 Jun 15 04:47 .
drwxr-xr-x 6 root root 121 Jun 15 02:18 ..
-rwxr--r-- 1 root root  32 Jun 15 03:57 0-hello_world
-rwxr--r-- 1 root root  25 Jun 15 04:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 15 04:05 2-hellofile
-rwxr--r-- 1 root root  39 Jun 15 04:07 3-twofiles
-rwxr--r-- 1 root root  33 Jun 15 04:18 4-lastlines
-rwxr--r-- 1 root root  33 Jun 15 04:21 5-firstlines
-rwxr--r-- 1 root root  26 Jun 15 04:24 6-third_line
-rwxr--r-- 1 root root  84 Jun 15 04:43 7-file
-rwxr--r-- 1 root root  36 Jun 15 04:41 8-cwd_state
-rw-r--r-- 1 root root  43 Jun 15 04:43 \*\'Holberton
-rw-r--r-- 1 root root 801 Jun 15 04:26 iacta
-rw-r--r-- 1 root root   0 Jun 15 04:47 ls_cwd_content
-rw-r--r-- 1 root root  39 Jun 15 03:53 README.md
